[gd_scene load_steps=3 format=3 uid="uid://6ih5criwk8w5"]

[ext_resource type="PackedScene" uid="uid://cspb3vj40bncf" path="res://DowngradeSystem/DowngradeCard.tscn" id="1_vrvxw"]
[ext_resource type="Script" path="res://DowngradeSystem/Cards/ReduceBiteRange.gd" id="2_jo3ae"]

[node name="Downgrade" instance=ExtResource("1_vrvxw")]

[node name="Effect" parent="." index="0"]
script = ExtResource("2_jo3ae")

[node name="Label" parent="MarginContainer" index="0"]
text = "Reduce Bite Range"
