[gd_scene load_steps=3 format=3 uid="uid://brtjhfq1wcdwq"]

[ext_resource type="PackedScene" uid="uid://cspb3vj40bncf" path="res://DowngradeSystem/DowngradeCard.tscn" id="1_aok0h"]
[ext_resource type="Script" path="res://DowngradeSystem/Cards/ReduceClawRange.gd" id="2_q012p"]

[node name="Downgrade" instance=ExtResource("1_aok0h")]

[node name="Effect" parent="." index="0"]
script = ExtResource("2_q012p")

[node name="Label" parent="MarginContainer" index="0"]
text = "Reduce Claw Range"
