[gd_scene load_steps=3 format=3 uid="uid://cuiv0xc0vlbr7"]

[ext_resource type="PackedScene" uid="uid://bm46khllehij6" path="res://entity/attack.tscn" id="1_ndh4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj6m4"]
radius = 175.0

[node name="Attack" instance=ExtResource("1_ndh4o")]
attack_player = true
damage = 5

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_sj6m4")

[node name="Timer" parent="." index="1"]
wait_time = 1.5
