[gd_scene load_steps=8 format=3 uid="uid://dugyay08um7n5"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_uefpo"]
[ext_resource type="PackedScene" uid="uid://c35lb4hpkomqd" path="res://entity/entity.tscn" id="2_dj0ys"]
[ext_resource type="Texture2D" uid="uid://bn7m6cnvlexvu" path="res://Assets/Enemy/Enemy_A.png" id="3_63ahh"]
[ext_resource type="Texture2D" uid="uid://tka47hjruto7" path="res://Assets/Enemy/Enemy_A_Shy.png" id="3_h067c"]
[ext_resource type="PackedScene" uid="uid://cuiv0xc0vlbr7" path="res://Enemy/attack_enemy.tscn" id="4_xlu0q"]
[ext_resource type="Script" path="res://Enemy/spawn_corpse.gd" id="5_ku71t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqael"]
radius = 31.0
height = 76.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uefpo")

[node name="Entity" parent="." instance=ExtResource("2_dj0ys")]
health = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.425003, -63.9)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_h067c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gqael")

[node name="AttackEnemy" parent="." instance=ExtResource("4_xlu0q")]
position = Vector2(0.425003, -27.9)

[node name="DeathBehaviour" type="Node" parent="."]
script = ExtResource("5_ku71t")
corpse_texture = ExtResource("3_63ahh")

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="health_changed" from="Entity" to="." method="_on_entity_health_changed"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
