[gd_scene load_steps=4 format=3 uid="uid://upcke8g143as"]

[ext_resource type="PackedScene" uid="uid://bm46khllehij6" path="res://entity/attack.tscn" id="1_05cyy"]
[ext_resource type="Script" path="res://Player/attack_bite.gd" id="2_r58tn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl7gt"]
radius = 150.0

[node name="Attack" instance=ExtResource("1_05cyy")]
attack_enemy = true
damage = 20

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_tl7gt")

[node name="Timer" parent="." index="1"]
wait_time = 2.0

[node name="Animation" type="Node" parent="." index="2"]
script = ExtResource("2_r58tn")
