[gd_scene load_steps=3 format=3 uid="uid://bqqvai0ajoxyv"]

[ext_resource type="PackedScene" uid="uid://bm46khllehij6" path="res://entity/attack.tscn" id="1_jq37t"]
[ext_resource type="Script" path="res://Player/attack_claws.gd" id="2_x6vjq"]

[node name="Attack" instance=ExtResource("1_jq37t")]
attack_enemy = true
is_aoe = true

[node name="Timer" parent="." index="1"]
wait_time = 1.5

[node name="Animation" type="Node" parent="." index="2"]
script = ExtResource("2_x6vjq")

[connection signal="damage_target" from="." to="Animation" method="_on_attack_damage_target"]
