[gd_scene load_steps=6 format=3 uid="uid://j08p20qy4uir"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jrwj3"]
[ext_resource type="Texture2D" uid="uid://x0fybxoc4ryf" path="res://icon.svg" id="2_133ny"]
[ext_resource type="PackedScene" uid="uid://c35lb4hpkomqd" path="res://entity/entity.tscn" id="2_x3ypg"]
[ext_resource type="PackedScene" path="res://entity/attack.tscn" id="4_2165k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bn526"]
radius = 64.0
height = 170.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 1)
collision_mask = 3
script = ExtResource("1_jrwj3")

[node name="Entity" parent="." instance=ExtResource("2_x3ypg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_133ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bn526")

[node name="AttackClaws" parent="." instance=ExtResource("4_2165k")]
attack_enemy = true
