[gd_scene load_steps=7 format=3 uid="uid://dacjlbk3ddu34"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jrwj3"]
[ext_resource type="Texture2D" uid="uid://x0fybxoc4ryf" path="res://icon.svg" id="2_133ny"]
[ext_resource type="PackedScene" uid="uid://c35lb4hpkomqd" path="res://entity/entity.tscn" id="2_x3ypg"]
[ext_resource type="PackedScene" uid="uid://bqqvai0ajoxyv" path="res://player/attack_claws.tscn" id="4_p2yk0"]
[ext_resource type="PackedScene" uid="uid://upcke8g143as" path="res://player/attack_bite.tscn" id="5_2ynw7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bn526"]
radius = 64.0
height = 170.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 1)
collision_mask = 3
script = ExtResource("1_jrwj3")

[node name="Entity" parent="." instance=ExtResource("2_x3ypg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_133ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bn526")

[node name="AttackClaws" parent="." instance=ExtResource("4_p2yk0")]

[node name="AttackBite" parent="." instance=ExtResource("5_2ynw7")]
