[gd_scene load_steps=9 format=3 uid="uid://tguo43kjpayl"]

[ext_resource type="AudioStream" uid="uid://b3xc3dnlblv5b" path="res://Assets/Audio/ambience.wav" id="1_waurt"]
[ext_resource type="AudioStream" uid="uid://ceicn2h8knygp" path="res://Assets/Audio/click3.ogg" id="2_wna03"]
[ext_resource type="AudioStream" uid="uid://4cbhc1we32qn" path="res://Assets/Audio/attack.wav" id="3_sagye"]
[ext_resource type="AudioStream" uid="uid://blu21u7ayay72" path="res://Assets/Audio/becoming baby.wav" id="4_urqrx"]
[ext_resource type="AudioStream" uid="uid://nx4qxicbtt83" path="res://Assets/Audio/becoming lil wolf.wav" id="5_ktqje"]
[ext_resource type="AudioStream" uid="uid://cb7qjms0ph4g3" path="res://Assets/Audio/dying.wav" id="6_3wd6u"]
[ext_resource type="AudioStream" uid="uid://68xkgwakg6fl" path="res://Assets/Audio/monster.mp3" id="6_c2gye"]
[ext_resource type="AudioStream" uid="uid://c8nc50dc81nhb" path="res://Assets/Audio/eating.wav" id="8_ctuuw"]

[node name="AudioController" type="Node"]

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_waurt")
autoplay = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wna03")

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sagye")

[node name="becoming_smaller" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_urqrx")

[node name="cards" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ktqje")

[node name="monster" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c2gye")
volume_db = -14.444

[node name="thunder" type="AudioStreamPlayer" parent="."]

[node name="dying" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3wd6u")
volume_db = -12.037

[node name="monster eating" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ctuuw")
