[gd_scene format=3 uid="uid://c4pcbslkckvyv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI Box" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0

[node name="CenterContainer" type="CenterContainer" parent="UI Box"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Box/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI Box/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI Box/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Start Game"
