[gd_scene load_steps=8 format=3 uid="uid://dshy5e3lj4w1u"]

[ext_resource type="PackedScene" uid="uid://dacjlbk3ddu34" path="res://Player/player.tscn" id="1_yi55a"]
[ext_resource type="PackedScene" uid="uid://dugyay08um7n5" path="res://Enemy/enemy.tscn" id="2_lexij"]
[ext_resource type="Texture2D" uid="uid://berxnscxlhclo" path="res://Assets/Background2.png" id="3_n02ux"]
[ext_resource type="PackedScene" uid="uid://cd4xfdqxmnkcy" path="res://DowngradeSystem/Downgrades.tscn" id="4_odlv1"]
[ext_resource type="PackedScene" uid="uid://ctbdu7wf1vxb2" path="res://monster_lair/monster_lair.tscn" id="5_1ax52"]
[ext_resource type="PackedScene" uid="uid://dtu8lvf1koj2h" path="res://buildings/enemy_house.tscn" id="5_d3thm"]
[ext_resource type="PackedScene" uid="uid://uj2b1uonlnlu" path="res://UIElements/game_ui.tscn" id="8_33vkx"]

[node name="Game" type="Node"]

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="BackgroundCanvasLayer"]
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n02ux")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[node name="GameCanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Player" parent="GameCanvasLayer" instance=ExtResource("1_yi55a")]
position = Vector2(252, 178)

[node name="Buildings" type="Node" parent="GameCanvasLayer"]

[node name="MonsterLair" parent="GameCanvasLayer/Buildings" instance=ExtResource("5_1ax52")]
position = Vector2(1619, 833)

[node name="EnemyHouse" parent="GameCanvasLayer/Buildings" instance=ExtResource("5_d3thm")]
position = Vector2(839, 829)

[node name="EnemyHouse2" parent="GameCanvasLayer/Buildings" instance=ExtResource("5_d3thm")]
position = Vector2(1267, 294)

[node name="Enemies" type="Node" parent="GameCanvasLayer"]

[node name="Enemy2" parent="GameCanvasLayer/Enemies" node_paths=PackedStringArray("player") instance=ExtResource("2_lexij")]
position = Vector2(1393, 624)
player = NodePath("../../Player")

[node name="Enemy" parent="GameCanvasLayer/Enemies" node_paths=PackedStringArray("player") instance=ExtResource("2_lexij")]
position = Vector2(958, 490)
player = NodePath("../../Player")

[node name="Enemy3" parent="GameCanvasLayer/Enemies" node_paths=PackedStringArray("player") instance=ExtResource("2_lexij")]
position = Vector2(531, 512)
player = NodePath("../../Player")

[node name="Corpses" type="Node" parent="GameCanvasLayer"]

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="GameUI" parent="HUDCanvasLayer" instance=ExtResource("8_33vkx")]
unique_name_in_owner = true

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Downgrades" parent="UICanvasLayer" instance=ExtResource("4_odlv1")]

[node name="Timer" type="Timer" parent="UICanvasLayer/Downgrades"]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="downgrade_selection_finished" from="UICanvasLayer/Downgrades" to="UICanvasLayer/Downgrades/Timer" method="_on_downgrades_downgrade_selection_finished"]
[connection signal="timeout" from="UICanvasLayer/Downgrades/Timer" to="UICanvasLayer/Downgrades" method="_on_timer_timeout"]

[editable path="UICanvasLayer/Downgrades"]
