[gd_scene load_steps=3 format=3 uid="uid://c1tf5v8rpdwkv"]

[ext_resource type="PackedScene" uid="uid://dacjlbk3ddu34" path="res://player/player.tscn" id="1_yi55a"]
[ext_resource type="PackedScene" uid="uid://dugyay08um7n5" path="res://enemy/enemy.tscn" id="2_lexij"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_yi55a")]
position = Vector2(252, 178)

[node name="Enemy" parent="." instance=ExtResource("2_lexij")]
position = Vector2(627, 369)
