[gd_scene load_steps=4 format=3 uid="uid://c4pcbslkckvyv"]

[ext_resource type="Script" path="res://UIElements/titleScreen.gd" id="1_wecwy"]
[ext_resource type="FontFile" uid="uid://b6ivishkxit4u" path="res://Assets/FrederickatheGreat-Regular.ttf" id="2_643i1"]
[ext_resource type="FontFile" uid="uid://dlc75aa3kulfl" path="res://Assets/NanumPenScript-Regular.ttf" id="3_m8m44"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wecwy")

[node name="UI Box" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI Box"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI Box/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 170

[node name="Label" type="Label" parent="UI Box/CenterContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_643i1")
theme_override_font_sizes/font_size = 106
text = "Wolf Goes Boohoo"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI Box/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI Box/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="UI Box/CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Start Game Button" type="Button" parent="UI Box/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m8m44")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="Quit Button" type="Button" parent="UI Box/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m8m44")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="BG" type="TextureRect" parent="UI Box"]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="UI Box/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Start Game Button" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="UI Box/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
