[gd_scene load_steps=4 format=3 uid="uid://cspb3vj40bncf"]

[ext_resource type="Texture2D" uid="uid://cenb4ruamsiqf" path="res://Assets/Frame.png" id="1_fv3oq"]
[ext_resource type="Script" path="res://DowngradeSystem/DowngradeCard.gd" id="2_enrp3"]
[ext_resource type="FontFile" uid="uid://cmlwue6seucic" path="res://Assets/NanumPenScript-Regular.ttf" id="3_vpnpj"]

[node name="Downgrade" type="NinePatchRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_fv3oq")
region_rect = Rect2(28.2749, 14.9834, 850.64, 869.628)
script = ExtResource("2_enrp3")

[node name="Effect" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.388235, 0, 0.0705882, 1)
theme_override_fonts/font = ExtResource("3_vpnpj")
theme_override_font_sizes/font_size = 80
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
