[gd_scene load_steps=2 format=3 uid="uid://cd4xfdqxmnkcy"]

[ext_resource type="Script" path="res://DowngradeSystem/Downgrades.gd" id="1_4pcrb"]

[node name="Downgrades" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4pcrb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 192.0
text = "Chose a Downgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DowngradesContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 224.0
offset_right = 976.0
offset_bottom = 524.0
mouse_filter = 2
alignment = 1
