[gd_scene load_steps=5 format=3 uid="uid://dtu8lvf1koj2h"]

[ext_resource type="Texture2D" uid="uid://dji608i0imv56" path="res://Assets/Buildings/Enemy_House 1.png" id="1_6qbcd"]
[ext_resource type="Texture2D" uid="uid://c1qiy258wyoj2" path="res://Assets/Buildings/Enemy_House 2.png" id="2_qwsvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdjwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6qbcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwsvr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgoll"]
radius = 54.0
height = 290.0

[node name="EnemyHouse" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_wdjwn")
autoplay = "default"
frame_progress = 0.624472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 32)
shape = SubResource("CapsuleShape2D_dgoll")
